//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

# Pinot Role
pinot.service.role=CONTROLLER

# Pinot Cluster name
pinot.cluster.name=pinot-quickstart

# Pinot Zookeeper Server
controller.zk.str={zookeeperIP}
# Use hostname as Pinot Instance ID other than IP
pinot.set.instance.id.to.hostname=true

# Pinot Controller Port
controller.port=9000

# Pinot Controller VIP Host
controller.vip.host={LoadBalancerDNS}

# Pinot Controller VIP Port
controller.vip.port=9000

# Location to store Pinot Segments pushed from clients

pinot.controller.storage.factory.class.s3=org.apache.pinot.plugin.filesystem.S3PinotFS
controller.local.temp.dir=/tmp/pinot-tmp-data/
pinot.controller.storage.factory.s3.region={region}
pinot.controller.segment.fetcher.protocols=file,http,s3
pinot.controller.segment.fetcher.s3.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
pinot.controller.storage.factory.s3.disableAcl=false
controller.data.dir=s3://{bucketName}/pinot-data/pinot-s3-example/controller-data
